>> emoji: 🥚
>> time: 25 minutes
>> servings: 4
>> [auto scale]: false
>> source: J. Kenji López-Alt <https://cooking.nytimes.com/recipes/1024149-changua-colombian-bread-and-egg-soup>

Set aside a bit of the @scallions{4}(quartered lengthwise and finely chopped) and @cilantro{1/2%cup}(leaves and tender stems, finely chopped) to use as garnish. Combine the remaining scallions and cilantro in a #medium saucepan{}.

Add the @whole milk{1%quart} and @water{1%quart} or @chicken stock{1%quart}. Season with a big pinch of @salt{1%pinch} and bring to a simmer. 

Add the torn chunks of @stale hearty bread{3%cups}(torn into bite-sized pieces [baguettes, lean dinner rolls, etc.]) and return to a simmer.

Gently tip the @eggs{4%units}(cracked into a bowl) into the pot and let them cook in the simmering soup until as set as you’d like them, about ~{2%minutes} for soft or ~{5%minutes} for hard.

Taste the soup and season with more salt, if desired. Divide soup into 4 #bowls, making sure each gets an egg.

Sprinkle with @melting cheese{8%ounces}(diced to half inch [low-moisture mozzarella, Jack, etc.]), if using, and remaining scallions and cilantro.

Serve immediately. Stir the cheese into the soup, if using, and break into the egg as you eat so that the cheese melts and the egg yolk enriches the broth.