>> emoji: ❄️
>> time: 30 minutes
>> servings: 4
>> [auto scale]: false
>> Image Source: https://www.flickr.com/photos/jlastras/3681128795/

Combine @tomato{4%large, chopped}, @cucumber{1%chopped}, @sweet onion{1/2%large, chopped}, @green bell pepper{1%seeded and diced}, @minced garlic{1%teaspoon}, @tomato juice{1%cup}, @red wine vinegar{2%tablespoons}, and @olive oil{3%tablespoons} in #food processor{} or #blender until liquefied.

Add @pepper, @hot sauce{} or @cayenne pepper{}, and @lemon juice{} to taste - mix well. 

Allow soup to chill thoroughly. 