>> emoji: 🌿
>> time: 45 minutes
>> servings: 8
>> [auto scale]: false
>> Image Source: https://commons.wikimedia.org/wiki/File:Vichyssoise_in_Ankara,_Turkey.jpg

Simmer @potato{3%cups, sliced}  and @leek{3%cups, sliced, white part only} in @chicken stock{6%cups} until tender.

Cool and puree in #blender or #food processor{}. 

Stir in @unsweetened whipping cream{1/2-1%cup}.

Season with @salt and @pepper to taste. Over salt slightly as salt loses flavour when cold. 

Chill. Serve in chilled #soup cups{} and garnish with @chopped chives{1 pinch} and/or @green onion tops{1 pinch}.