>> title: 🌿 Vichyssoise
>> type: soup
>> time (minutes): 45
>> yield (servings): 8

Simmer @potato{3%cups, sliced}  and @leek{3%cups, sliced, white part only} in @chicken stock{6%cups} until tender.

Cool and puree in #blender or #food processor{}. 

Stir in @unsweetened whipping cream{1/2%cup-1 cup}.

Season with @salt and @pepper to taste. Over salt slightly as salt loses flavour when cold. 

Chill. Serve in chilled #soup cups{} and garnish with @chopped chives{} and/or @green onion tops{}.