>> emoji: 🧄
>> time: 30 minutes
>> servings: 6
>> [auto scale]: false
>> Image Source: https://en.wikipedia.org/wiki/Garlic_bread#/media/File:Garlicbread.jpg

Into a #bowl, combine the @butter{1/2%cup, softened}, @Parmesan cheese{1/4%cup, grated}, @garlic{2%cloves, minced}, @basil{1/2%teaspoon, dried}, @oregano{1/2%teaspoon, dried}, and @parsley{1/2%teaspoon, dried}, and sprinkle lightly with @black pepper{1%pinch}.

Slice @Italian bread{1%loaf} in half lengthwise and spread both sides with the butter mixture.

Bake at 350 ºF until golden brown (about ~{12%minutes}) in an #oven. Slice and serve.