>> emoji: 🧀
>> time: 45 minutes
>> servings: 4
>> [auto scale]: false
>> source: Melissa Clark <https://cooking.nytimes.com/recipes/11948-gruyere-puff>

Heat #oven to 400 ºF.

Whisk together @egg{3%units, large}, @whole milk{1/2%cup}, @all-purpose flour{1/2%cup}, @kosher salt{1/2%teaspoon} and @pepper in a #bowl until smooth. 

Stir in @Gruyère cheese{3/4%cup, grated}.

In #9-inch ovenproof skillet{}, melt @unsalted butter{3%tablespoons}. Swirl to coat all sides.

Pour in batter. Transfer to oven. Bake until puffed and dark golden, ~{30%minutes}. 

Sprinkle with @coarse sea salt{1%pinch}, serve hot.