>> emoji: ðŸž
>> time: 21 hours
>> servings: 6
>> [auto scale]: false

Combine @flour{3%cups}, @salt{2%teaspoons}, and @yeast{1/4%teaspoon} in a #big bowl{} - stir well.

Add in @water{1 1/2%cups} and stir until blended.

Cover the bowl with #plastic wrap{}, and let it sit for ~{18%hours}.

The dough is ready when its surface is dotted with bubbles. Rub flour on hands and turn it over a couple of times in the bowl. Let it sit for ~{2%hours} more covered with a #towel.

Preheat #oven to 450 ÂºF.

Line the inside of the #dutch oven{} with #parchment paper{}. 

Using flour on hands, scoop dough from bowl into the dutch oven and gently shake it to spread it out.

Cover the dutch oven with the accompanying lid and bake in the oven for 30-40 minutes (my ideal time is ~{36%minutes}).

Remove the dutch oven lid and bake in the oven for another ~{15-20 minutes} until the bread's surface has browned.

If you are using a #?breadpan instead of a dutch oven, then you only need one pass for baking at 400 ÂºF for ~{45%minutes}.