>> title: 🧀 Gruyère Puff
>> type: bread
>> time (minutes): 45
>> yield (servings): 4

Heat #oven to 400 degrees.

Whisk together @egg{3%units, large}, @whole milk{1/2%cup}, @all-purpose flour{1/2%cup}, @kosher salt{1/2%teaspoon} and @pepper in #bowl until smooth. 

Stir in @Gruyère cheese{3/4%cup, grated}.

In #9-inch ovenproof skillet{}, melt @unsalted butter{3%tablespoons}. Swirl to coat all sides.

Pour in batter. Transfer to oven. Bake until puffed and dark golden, 30 minutes. 

Sprinkle with @coarse sea salt{}, serve hot.