>> emoji: ðŸŒ¶ï¸
>> time: 10 minutes
>> servings: 2
>> [auto scale]: false
>> source: Tejal Rao <https://cooking.nytimes.com/recipes/1018717-eggs-kejriwal>

Butter (with @softened butter{1%tablespoon}) the @Pullman bread{2%units, thick slices} on both sides, and lightly brown in a #frying pan{} (use the pan you like most for frying eggs). 

Smear one side of the toasts with @mustard{2%teaspoons}, and transfer to a #sheet pan{}, mustard-side up. 

Turn on the #broiler{}.

In a medium bowl, mix together @Cheddar cheese{4%ounces, grated}, a @Serrano chile{1%unit, finely sliced}, @cilantro{2%tablespoons, only leaves - washed and chopped} and @red onion{1%tablespoon, minced}, then split evenly between the toasts. 

Place under the broiler just until the cheese is melted.

While the cheese is melting, fry the @eggs{2%units} in the same pan you used to make the toast, until the white edges are crisp, but the yolks are still soft.

Gently loosen the eggs from the pan, and slide one on top of each toast.

Season with @salt{1%pinch} and @pepper{1%pinch}, and serve with @ketchup{} on the side, if you like.