>> emoji: ðŸ‹
>> time: 50 minutes
>> servings: 24
>> [auto scale]: false
>> Image Source: https://en.wikipedia.org/wiki/Lemon_bar#/media/File:Lemon_Bar.jpg

Preheat #oven to 350 ÂºF.

Mix @butter{1%cup}, @flour{2%cups}, @sugar{1/2%cup}, and @salt{1%pinch} in a #food processor{} until combined. 

Press previous mix into a #parchment paper{} lined #9" x 13" pan{} and bake for ~{20%minutes}.

Mix @egg{4%units}, @lemon juice{1/3%cup}, @lemon zest{1%teaspoon}, @&sugar{2 cups}, @&flour{1/4%cup}, @baking powder{1%teaspoon} together in a food processor.

Pour aforementioned mix onto the baked crust. Bake for another ~{20-25%minutes}.

Allow to cool, then sprinkle liberally with @icing sugar{}(enough for a dusting). Cut into 2" squares.