>> title: ðŸ‹ Lemon Squares
>> type: dessert
>> time (minutes): 50
>> yield (servings): 24

Preheat #oven to 350 degrees Fahrenheit.

Mix @butter{1%cup}, @flour{2 1/4%cups} (2 cups), @sugar{2 1/2%cup} (half cup), and @salt{1%pinch} in a #food processor{} until combined. 

Press previous mix into a #parchment-paper{}-lined #9" x 13" pan{} and bake for 20 minutes.

Mix @egg{4%units}, @lemon juice{1/3%cup}, @lemon zest{1%teaspoon}, sugar (2 cups), flour (the rest - which is a fourth of a cup left), @baking powder{1%teaspoon} together in a food processor.

Pour aforementioned mix onto the baked crust. Bake for another 20-25 minutes.

Allow to cool, then sprinkle liberally with @icing sugar{}. Cut into 2" squares.